mutation {
  schema {
    question.title: string .
    question.body: string .
    topic_name: string .
    answer.body: string .
    comment_body: string .
    question_topic: uid @reverse .
    upvoted_by: uid @reverse .
    written_by: uid @reverse .
    viewee: uid @reverse .
    viewer: uid @reverse .
    answer: uid @reverse .
    view_count: int @index .
    upvoted: uid @reverse .
    view_count: int .
  }

  set {
    <t1> <topic_name> "ruby" .
    <t2> <topic_name> "rails" .
    <t3> <topic_name> "javascript" .
    <t4> <topic_name> "node.js" .
    <t5> <topic_name> "golang" .

    <u1> <user_name> "jon" .
    <u2> <user_name> "alex" .
    <u3> <user_name> "daniel" .
    <u4> <user_name> "conor" .
    <u5> <user_name> "joanna" .
    <u6> <user_name> "holly" .
    <u7> <user_name> "michelle" .
    <u8> <user_name> "page" .

    <q1> <question.title> "aaaa" .
    <q1> <question.body> "asdf" .
    <q1> <question_topic> <t1> .
    <q1> <answer> <a1-q1> .
    <a1-q1> <answer.body> "asdf" .
    <c1-q1> <comment_body> "asdf" .
    <c1-q1> <written_by> <u1> .

    <v1> <viewer> <u3> .
    <v1> <viewee> <q1> .
    <v1> <view_count> "1" .
    <v2> <viewer> <u4> .
    <v2> <viewee> <q1> .
    <v2> <view_count> "1" .

    <u1> <upvoted> <a1-q1> .
  }
}
